# versions
kotlinVersion=1.2.30
kotlinTestVersion=2.0.7
ktlintVersion=0.19.0
detektVersion=RC6-4
sonarqubeVersion=2.6.2

# sonarqube
systemProp.sonar.login=24bbd081a6e76925b63e690f1649f8cbe2b9cf08
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=cortejo-project-key
systemProp.sonar.organization=unmosquito
systemProp.sonar.sources=./src/main/kotlin
systemProp.sonar.working.directory=./.sonar
